# javabasics

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
src/main/java/com/javabasics/: JavabasicsApplication.java
src/main/java/com/javabasics/javabasicsutils/: Constants.java
src/main/java/com/javabasics/unidad2/: Alumno.java  Cliente.java  Empleado.java  Laboratorio.java  Persona.java  Punto.java
src/main/java/com/javabasics/unidad3/: Producto.java
src/test/java/com/javabasics/unidad2/: AlumnoTest.java  ClienteTest.java  EmpleadoTest.java  LaboratorioTest.java  PersonaTest.java  PuntoTest.java
src/test/java/com/javabasics/unidad3/: ProductoTest.java
